springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=create

browser.type=chrome

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
